{
  "name": "yarouyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --output src/generated --ignorePath .gitignore --watch",
    "build": "pathpida --output src/generated --ignorePath .gitignore && next build",
    "test": "jest --watch",
    "eslint": "npx eslint --ext ts,tsx --max-warnings 0 src"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-regular-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@hookform/resolvers": "^2.9.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.8.7",
    "@sentry/react": "^7.6.0",
    "@sentry/tracing": "^7.6.0",
    "clsx": "^1.1.1",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.3",
    "firebase": "^9.9.0",
    "graphql": "^16.5.0",
    "hls.js": "^1.1.5",
    "is-url": "^1.2.4",
    "next": "^12.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.33.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.5",
    "react-twitter-widgets": "^1.11.0",
    "react-youtube": "^9.0.3",
    "recoil": "^0.7.4",
    "slate": "^0.81.1",
    "slate-history": "^0.66.0",
    "slate-react": "^0.81.0",
    "slick-carousel": "^1.8.1",
    "youtube-player": "^5.5.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.0",
    "@graphql-codegen/introspection": "^2.2.0",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-operations": "^2.5.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.0",
    "@graphql-codegen/typescript-resolvers": "^2.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "@types/gtag.js": "^0.0.10",
    "@types/is-url": "^1.2.30",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-slick": "^0.23.10",
    "@types/youtube-player": "^5.5.5",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "jest": "27.5.1",
    "next-router-mock": "^0.7.4",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.18.1",
    "prettier": "^2.7.1",
    "ts-unused-exports": "^8.0.0",
    "typescript": "^4.7.4"
  }
}
